# jstd-ee

./: README.md  pom.xml  tatus
client/: pom.xml
client/src/main/java/jp/gr/java_conf/hhiroshell/jstd/client/: Main.java  SocketClient.java
jstd.client/: pom.xml
jstd.client/src/main/java/jp/gr/java_conf/hhiroshell/jstd/client/: Main.java  SocketClient.java  Utils.java
jstd.server/: deployment.json  pom.xml
jstd.server/src/it/java/jp/gr/java_conf/hhiroshell/jstd/server/sample/jaxrs/: CowsayControllerIT.java
jstd.server/src/main/java/jp/gr/java_conf/hhiroshell/accs_sample/javaee/controller/: RestController.java
jstd.server/src/main/java/jp/gr/java_conf/hhiroshell/accs_sample/javaee/websocket/: SysoutCastEndpoint.java
jstd.server/src/main/java/jp/gr/java_conf/hhiroshell/jstd/server/: DelegatingPrintStream.java  SysoutCastEndpoint.java  SysoutCastWorker.java  SysoutDelegationManager.java
jstd.server/src/main/java/jp/gr/java_conf/hhiroshell/jstd/server/sample/jaxrs/: CowsayController.java  RestController.java
jstd.server/src/main/java/jp/gr/java_conf/hhiroshell/jstd/server/sample/servlet/: LoginServer.java  LoginUtil.java  LogoutServer.java  UpgradeRedirectUrlFilter.java  UpgradeRedirectUrlResponse.java
jstd.server/src/main/webapp/: index.jsp  login.jsp  logout.jsp
jstd.server/src/main/webapp/WEB-INF/: web.xml
jstd.server/src/main/webapp/web/: style.less
server/: pom.xml
server/src/main/java/jp/gr/java_conf/hhiroshell/accs_sample/javaee/websocket/: DelegatingPrintStream.java  SysoutCastWorker.java
server/src/main/webapp/WEB-INF/: weblogic.xml
