<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.gr.java_conf.hhiroshell</groupId>
    <artifactId>jstd.server</artifactId>

    <packaging>war</packaging>

    <parent>
        <groupId>jp.gr.java_conf.hhiroshell</groupId>
        <artifactId>jstd</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <wls-admin-url>t3://localhost:7001</wls-admin-url>
        <wls-admin-user>weblogic</wls-admin-user>
        <wls-admin-password>wlsadmin0</wls-admin-password>
        <wls-targets>AdminServer</wls-targets>
        <accs-application-name>jstd</accs-application-name>
        <accs-runtime>javaee</accs-runtime>
        <accs-notification-email>hiroshi.hayakawa@oracle.com</accs-notification-email>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ricksbrown</groupId>
            <artifactId>cowsay</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>${basedir}/src/it/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.22.1</version>
                <configuration>
                    <machine>
                        <name>default</name>
                    </machine>
                    <images>
                        <image>
                            <alias>wls12c-it</alias>
                            <name>hhiroshell/wls:12.2.1.2</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>7001:7001</ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:7001/console</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>24000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>wls-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>wls-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-2-0</version>
                <executions>
                    <execution>
                        <id>wls-redeploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>${wls-admin-url}</adminurl>
                            <user>${wls-admin-user}</user>
                            <password>${wls-admin-password}</password>
                            <name>${project.build.finalName}</name>
                            <targets>${wls-targets}</targets>
                            <upload>true</upload>
                            <remote>false</remote>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>accs-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>psm</executable>
                            <arguments>
                                <argument>accs</argument>
                                <argument>push</argument>
                                <argument>--name=${accs-application-name}</argument>
                                <argument>--notification-email=${accs-notification-email}</argument>
                                <argument>--runtime=${accs-runtime}</argument>
                                <argument>--deployment=${project.basedir}/deployment.json</argument>
                                <argument>--subscription=hourly</argument>
                                <argument>--archive-path=${project.build.directory}/${project.build.finalName}.${project.packaging}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
